
{ 
    crc :  11922926237209944733  , 
    ccp_crc :  0  , 
    cmdline : " -wto 76c9bfd8c85147878647f14096bee5dd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mvmac_behav xil_defaultlib.mvmac xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mvmac_behav/xsimk.exe\"   \"xsim.dir/mvmac_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mvmac_behav/obj/xsim_1.win64.obj\" \"xsim.dir/mvmac_behav/obj/xsim_2.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 